C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\43\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromleft.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromleft.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromright.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\anim\enterfromright.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\anim\exittoleft.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\anim\exittoleft.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\anim\exittoright.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\anim\exittoright.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\layout\bottomtablayout.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\layout\bottomtablayout.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\layout\flyoutcontent.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\layout\rootlayout.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\layout\shellcontent.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\layout\shellcontent.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\values\styles.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\44\jl\res\values\styles.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\lp\0\jl\formsviewgroup.jar
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\layout\tabbar.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\layout\tabbar.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\layout\toolbar.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\layout\toolbar.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\values\styles.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\values\styles.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\values\colors.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\values\colors.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon.xml
C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml;C:\Users\tjozs\Documents\GitHub\xamarin-biometric\xamarin-biometric\xamarin-biometric\xamarin-biometric.Android\obj\Debug\90\res\mipmap-anydpi-v26\icon_round.xml
